<!--pages/enroll/enroll.wxml-->
<view class="background">
  <view class="first">
    <input id="username" placeholder="用户名" placeholder-class="pcl" class="inputs" type="text" bindinput="usernameInput"></input>
  </view>
  <view class="second">
    <input id="phonenum" placeholder="手机号" placeholder-class="pcl" class="inputs" type="number" bindinput="phonenumInput"></input>
  </view>
  <view class="second">
    <input id="password" placeholder="登录密码" placeholder-class="pcl" class="inputs" type="password" bindinput="passwordInput"></input>
  </view>
  <view class="second">
    <input id="passwordack" placeholder="确认密码" placeholder-class="pcl" class="inputs" type="password" bindinput="passwordAckInput"></input>
  </view>
  <view id="btn" class="click" bindtap="register">注册</view>
  <view class="cha" bindtap="signin">
    <text class="no">已有账号，点我登录</text>
  </view>
</view>
