/* pages/login/login.wxss */
/* pages/enroll/enroll.wxss */
page{
  left: 0rpx;
  right: 0rpx;
  background-color: white;
}

.first{
  width: 94%;
  height: 100rpx;
  margin-top: 80rpx;
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-color: #F2F2F2;
}

.pcl{
  font-size: 30rpx;
  color: #CCCCCC;
}

.inputs{
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  margin: auto;
  margin-left: 20rpx;
  width: 100%;
}

.second{
  width: 94%;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-color: #F2F2F2;
}

.click{
  width: 94%;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  margin-top: 80rpx;
  margin-left: 3%;
  margin-right: 3%;
  background-color: #F76968;
  text-align: center;
  color: white;
  font-size: 33rpx;
}

.cha{
  width: 94%;
  height: 50rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-left: 3%;
  margin-right: 3%;
}

.no{
  color: black;
  font-size: 28rpx;
  margin-left: 15rpx;
  font-family: PingFangSC-regular;
}